# ExcelTest

./: ExcelTest1.csproj  ExcelTest1.http  ExcelTest1.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
DTOs/: AdminRegisterDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250708091026_initialDb.Designer.cs  20250708091026_initialDb.cs  20250709060945_AddUser.Designer.cs  20250709060945_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ExcelExportRequest.cs  ExcelImportRequest.cs  ExportResult.cs  ImportResult.cs  QRCodeRequest.cs  QRCodeResult.cs  Student.cs  User.cs
Properties/: launchSettings.json
Repositories/: IStudentRepository.cs  StudentRepository.cs
Services/: AuthService.cs  ExcelExporterService.cs  ExcelImporterService.cs  ExcelService.cs  IExcelService.cs  IStudentService.cs  JwtTokenService.cs  StudentService.cs
